APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wDFf0VDT5uCq6fR3rVBi5BiWoKc7QbzcM1fHDr5qqc4=
APP_DEBUG=true
APP_URL=http://cpbit-8.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cpbit_8
DB_USERNAME=root
DB_PASSWORD=
DB_PASSWORD2="$98r6kPN@LOz%Knm&Dlk"

DB_HOST_ORA="rdscpbdprd.cwqdmzkdgc24.ap-southeast-1.rds.amazonaws.com"
DB_PORT_ORA=1521
DB_DATABASE_ORA="CPBDPRD"
DB_USERNAME_ORA="cpbit"
DB_PASSWORD_ORA="cpbit#2020"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=it-noreply@cpbangladesh.com
MAIL_PASSWORD=itnoreply@2
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



LINE_TEST_KEY="yOqMNeTv4MTUbtLEk0J6y4ZHqR6E2sC7CoMYI103jYE"

LINE_CARPOOL_KEY="yOqMNeTv4MTUbtLEk0J6y4ZHqR6E2sC7CoMYI103jYE"
LINE_ROOM_KEY="yOqMNeTv4MTUbtLEk0J6y4ZHqR6E2sC7CoMYI103jYE"
LINE_NETWORK_KEY="yOqMNeTv4MTUbtLEk0J6y4ZHqR6E2sC7CoMYI103jYE"

LINE_CARPOOL_KEY_COPY="xDHJAyBOHHX1sKGre9VelgigSEzUJei37EQ72xSt6Sk"
LINE_ROOM_KEY_COPY="XhLvsOd9Blj88X4jE8SoecvCxiAlh4jlsaYMBv2IUol"
LINE_NETWORK_KEY_COPY="ochoa0s2SuMutkCEBrBrK3wNDM2wo4vCE8VBHJDAzNZ"
